.main{
  height: 100%;
    /* background-color: rgba(240, 221, 221, 0.936); */
    border-bottom: 1px solid gray;
}
.div{
    display: flex;
    justify-content: space-around;
   
 
}

.nav{
    margin-top: 1rem;
    color: gray;
  
}

.navv{
    margin-top: 2rem;
    color: gray;
  
}

.inp{
    margin-top: 1.5rem;
    height: 35px;
    width:330px;
    border-radius: 36px;
    background-color: rgba(255, 255, 255, 0.92);
    margin-left: 8rem;
}

.SearchOutlined{
    font-size: 30px;
    margin-top: 1.5rem;
}
.dropdown{
margin-top: 2rem;
border-radius: 5px;
border: none;


}
.icons{
    margin-top: 1.5rem;
    font-size: 25px;
}

select {
    border: none;
    color: rgba(128, 128, 128, 0.664);
}

.head{
    display: flex;
    justify-content: space-evenly;
   
 
}
.imgg{
    width: 100px;
}
.navbar{
    margin-top: 3rem;
   
 
}
.bar{
    margin-left: 8rem;
    margin-top: 1rem;
}
.hh{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 39px;
}

.ban{
    display: flex;
    justify-content: space-evenly;
}

.image{
    margin-top: 2rem;
    margin-left: 5rem;
}

.container{
    height: 200px;
    width: 380px;
    background-color: black;
    margin-top: 2rem;
}

.drp1{
    /* margin-top: 3.5rem; */
    width: 350px;
    height: 50px;
    /* margin-left: 6rem; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.opt{
    height: 30px;
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}
.find{
    color: white;
    font-weight: bold;
    margin-left: 6rem;
    font-size: 20px;
}
.drp2{
 
    width: 350px;
    height: 50px;
    /* margin-left: 6rem; */
    display: flex;
    justify-content: center;
    align-items: center;

}


.image1{
    margin-top: 3.5rem;
  
}
.imagg{
    width: 380px;
    margin-top: 4rem;
}












 .catimg{
   margin-top: 2rem;
}

.first{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 1rem;
}
.second{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 1rem;
}
.categories{
    display: flex;
    justify-content: center;
    align-items: center;
}


.deals{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.off{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 1rem
}
.bann{
    height: 220px;
   position: absolute;
   
   top: 15%;
   left: 1rem;
}
.iii{
    height: 300px;
    width: 500px;
    position: relative;
    background-color: #dfe6e9;
}